ProyectoU3ClienteServidor/Views/ActividadesView/AgregarActividadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoU3ClienteServidor.Views.ActividadesView.AgregarActividadView"
             Title="Agregar actividad" Background="WhiteSmoke"
             >


    <ScrollView>
        <StackLayout Margin="15">
            <Frame BorderColor="#2B0B98" BackgroundColor="White" CornerRadius="20" HasShadow="True" Padding="10" Margin="5,5">
                <StackLayout Margin="10">
                    <!-- Título de la actividad -->
                    <Label Text="Titulo:" FontFamily="Arial" FontAttributes="Bold" FontSize="Large"></Label>
                    <Entry Text="{Binding Actividad.Titulo}" Placeholder="Título de la actividad" x:Name="titleEntry" Margin="0,0,0,10"  FontSize="15"/>


                    <!-- Descripción de la actividad -->
                    <Label Text="Descripción:" FontFamily="Arial" FontAttributes="Bold" FontSize="Large"></Label>
                    <Editor Margin="0,0,0,10" Text="{Binding Actividad.Descripcion}" Placeholder="Descripción de la actividad" x:Name="descriptionEditor" HeightRequest="100" />

                    <!-- Fecha de creación de la actividad -->
                    <Label Text="Fecha de realización:"  FontFamily="Arial" FontAttributes="Bold" FontSize="Large"></Label>
                    <DatePicker Date="{Binding Actividad.FechaRealizacion}" />
                </StackLayout>
            </Frame>
            <Label Text="{Binding Error}" TextColor="Red" FontSize="15" Margin="5,5,5,10"></Label>

            <StackLayout Orientation="Horizontal" Margin="10,0,0,5" HorizontalOptions="Center">
                <Button CornerRadius="20" BackgroundColor="#050C9C" Text="&#128269; Seleccionar Imagen" Clicked="Button_Clicked" VerticalOptions="End" HorizontalOptions="Start"/>
            </StackLayout>
            <Image x:Name="myImage" HeightRequest="200" WidthRequest="300"></Image>
            <Entry IsVisible="False" x:Name="Imgbase64" Text="{Binding NuevaImagen}"/>


            <!-- Botón para guardar la actividad -->

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button BackgroundColor="#050C9C" Text="Guardar borrador" Margin="5,10" WidthRequest="170" Command="{Binding AgregarBorradorCommand}"/>
                <Button BackgroundColor="#050C9C"  Command="{Binding AgregarCommand}" Text="Publicar" Margin="5,10" WidthRequest="170"/>
            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>